.purchaseOrderListPage {
  .sapFDynamicPageContent,
  .sapFDynamicPageContentFitContainer {
    padding: 0;
  }
  .sapMITH {
    padding-left: 3rem;
  }
  .sapMITBContent {
    width: 95%;
    margin: 0 auto;
    padding: 0;
    padding-top: 1rem;
  }
}
