.purchaseOrderItemDetail {
  .milestoneProcess .suiteUiProcessFlowLaneHeaderText {
    white-space: pre;
  }
  .pofArribalTimeMicroChart {
    height: 2rem;
    .sapSuiteBMCTopLabel {
      display: block;
      font-size: .65rem;
      margin-bottom: 0;
    }
  }
}
.purchaseOrderItemDetailDeliveryItemsTableContainer {
  max-height: 450px;
}