.pofTimelineItem[data-is-reported-event="false"] {
  opacity: 0.65;
  .sapSuiteUiCommonsTimelineItemShellDateTime {
    display: none;
  }
}
.pofTimelineItem[data-is-reported-event="true"] {
  .sapSuiteUiCommonsTimelineItemShellHdr {
    font-weight: bold;
  }
}
.pofTimelineItem[data-is-planned-event="false"] {
  .pofTimelineMainContentContainer {
    width: 85%;
    justify-content: flex-end;
  }
}
.pofTimelineItem[data-is-planned-event="true"] {
  .pofTimelineMainContentContainer {
    justify-content: space-between;
  }
}
.pofTimelineItem .sapMObjStatusInverted .sapMObjStatusText {
  padding: 0.3rem 0.4rem;
}
.pofTrackingMap {
  .sapMPanelWrappingDivTb>.sapMBtn[aria-expanded="true"] {
    right: 0;
  }
  .sapMPanelWrappingDivTb>.sapMBtn[aria-expanded="false"] {
    display: none;
  }
}