.sofCompletionRate .sapSuiteHBMCValueContainer {
  color: @sapUiChartPaletteQualitativeHue1;
}

.sofProcessFlow .sofProcessFlowNodePlannedEvent .sapSuiteUiCommonsProcessFlowNodeHover,
.sofProcessFlow .sofProcessFlowNodePlannedEvent .sapSuiteUiCommonsProcessFlowNodeHover div {
  background-color: @sapUiButtonDisabledBackground !important;
}

.sapSuiteUiCommonsPFZoomLevel1 .sofProcessFlowNodeEventReason .sapMObjStatusTitle,
.sofSideContentEventReason .sapMObjStatusTitle,
.sofProcessFlowNodeETA.sapMObjStatusError .sapMObjStatusTitle {
  color: @sapUiNegativeText;
}

.sofProcessFlowNodeETA.sapMObjStatusWarning .sapMObjStatusTitle {
  color: @sapUiCriticalText;
}

.sofProcessFlowNodeETA.sapMObjStatusSuccess .sapMObjStatusTitle {
  color: @sapUiPositiveText;
}
