@font-face {
  font-family: BusinessSuiteInAppSymbols;
  src: url("BusinessSuiteInAppSymbols.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: SAP-icons-TNT;
  src: url("SAP-icons-TNT.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.emphasizedDocumentFlowNode() {
  .sapSuiteUiCommonsNetworkGraphDivInner {
    .sapMText {
      color: #fff;
    }
    border-color: #0854a0;
    background-color: #0854a0;
  }
}
@media (max-width: 600px) {
  .purchaseOrderDetailItemsSection {
    margin-bottom: 1rem;
  }
}

.pofObjectNumber .sapMObjectNumberText {
  font-size: 1.5rem;
}
.pofObjectNumber .sapMObjectNumberUnit {
  font-size: 1rem;
}
.completionRateTableChart .sapSuiteHBMCChartSvg {
  border-radius: 50%;
  background-color: #d5dadc;
}
.sapMListTblCell .tableKeyColumn {
  font-weight: bold;
}
.sapMListTblHeaderCell .sapMColumnHeaderContent {
  margin-top: 0.2rem;
}
.sapMListTblCell {
  vertical-align: middle;
}
.sapMListTblHasPopin .sapMListTblCell {
  vertical-align: top;
}
.sapMListTblHasPopin .sapMListTblCell > * {
  margin-top: 0.3rem;
}
.pofCompletionRate .sapSuiteHBMCValueContainer {
  color: #5899da;
}
@import "../control/currentlocation/style/currentlocation.less";
@import "../view/list/style/poList.less";
@import "../view/order/style/poDetail.less";
@import "../view/item/style/poItemDetail.less";
@import "../view/deliveryItem/style/deliveryItem.less";
@import "../control/popover/style/popover.less";
